launch_status failed=0 1650546131000000000
launch_status broken=0 1650546131000000000
launch_status passed=0 1650546131000000000
launch_status skipped=5 1650546131000000000
launch_status unknown=0 1650546131000000000
launch_time duration=4774626 1650546131000000000
launch_time min_duration=0 1650546131000000000
launch_time max_duration=5857 1650546131000000000
launch_time sum_duration=10724 1650546131000000000
launch_retries retries=3 1650546131000000000
launch_retries run=5 1650546131000000000
